# This config file uses nginx fastcgi-cache
fastcgi_cache_path /sites/wpicluster/cache levels=1:2 keys_zone=wpicluster:100m inactive=60m;


server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
	server_name _;

    root            /var/www/html/wpicluster;

    index index.php index.htm index.html;

	access_log /var/log/nginx/wpicluster_access.log;
	error_log /var/log/nginx/wpicluster_error.log;

    include snippets/acme-challenge.conf;

    # Exclusions
    include global/server/exclusions.conf;

    # Security
    include global/server/security.conf;

    # Static Content
    include global/server/static-files.conf;

    # Fastcgi cache rules
    include global/server/fastcgi-cache.conf;

    # SSL rules - modify these 2 lines to point to your 2 key files
	ssl_certificate           /etc/letsencrypt/live/wpicluster/fullchain.pem;
	ssl_certificate_key       /etc/letsencrypt/live/wpicluster/privkey.pem;
	include global/server/ssl.conf;

    location / {
    		try_files $uri $uri/ /index.php?$args;
    }


    location ~ \.php$ {
		try_files $uri =404;
		include global/fastcgi-params.conf;

		#fastcgi_pass unix:/run/php/php7.0-fpm.sock;
		fastcgi_pass unix:/var/run/php7.0-fpm-wordpress.sock;

		# Skip cache based on rules in global/server/fastcgi-cache.conf.
		fastcgi_cache_bypass $skip_cache;
		fastcgi_no_cache $skip_cache;

		# Define memory zone for caching. Should match key_zone in fastcgi_cache_path above.
		fastcgi_cache wpicluster;

		# Define caching time.
		fastcgi_cache_valid 60m;
		#increase timeouts
		fastcgi_read_timeout 6000;
		fastcgi_connect_timeout 6000;
		fastcgi_send_timeout 6000;
		proxy_read_timeout 6000;
		proxy_connect_timeout 6000;
    }

}

# Redirect http to https
server {
	listen 80;
	listen [::]:80;
	server_name _;
   	include snippets/acme-challenge.conf;
	return 301 https://$server_name$request_uri;
}